title: 面向对象
date: '2019-09-23 20:45:51'
updated: '2019-09-23 20:45:51'
tags: [面试, 总结]
permalink: /articles/2019/09/23/1569242751215.html
---
<!-- toc -->

- [面向对象](#面向对象)
    + [什么是面向对象？](#什么是面向对象？)
    + [面向对象的三大特征](#面向对象的三大特征)

<!-- tocstop -->
- # 面向对象

- ### 什么是面向对象？
  - 面向对象是一种编程思想，将具有某些属性和方法的实体进行抽象和封装，隐藏对象内部的实现细节，只提供外部访问的公共接口，用户只需要调用对象去实现功能，而不必关心该功能的具体实现过程。

- ### 面向对象的三大特征
  - 封装：将具有属性和方法的实体封装到一个对象中，隐藏其内部实现的细节，只保留供外部访问的接口。
    - 优点：
      - 减少耦合，便于使用、测试和修改。
      - 提高了系统的可维护性。
      - 提高了代码的重用性。
      - 提高了系统的安全性。
  - 继承：父类是对具有相同属性和方法的多个子类的抽象，继承实现了子父类之间的IS-A关系。
    - 优点：
      - 提高了代码的重用性。
      - 提高了系统的可扩展性。 
  - 多态：一个对象在不同情况下具有不同的状态。
    - 编译期多态：重载和重写
    - 运行时多态：对象引用指向的具体类型只有在运行时才能确定。动态绑定实现。
    - 优点：
      - 提高了代码的重用性：把不同的子类对象都当作父类来看，可以屏蔽不同子类对象之间的差异，写出通用的代码。
      - 提高了系统的灵活性。
      - 增强了系统的可扩展性。
