title: 分布式面试总结
date: '2019-09-23 20:50:02'
updated: '2019-09-23 20:50:02'
tags: [面试, 总结, 分布式]
permalink: /articles/2019/09/23/1569243002322.html
---
- # 分布式
<!-- toc -->

  * [什么是分布式](#什么是分布式)
    + [CAP理论](#CAP理论)
    + [BASE理论](#BASE理论)
    + [分布式 Session](#分布式-Session)
    + [负载均衡](#负载均衡)
    + [负载均衡算法](#负载均衡算法)
    + [负载均衡实现 Nginx 反向代理](#负载均衡实现-Nginx-反向代理)
- [分布式事务](#分布式事务)
  * [强一致性](#强一致性)
    + [2PC 两阶段提交/XA  CP牺牲了可用性](#2PC-两阶段提交XA-CP牺牲了可用性)
    + [3PC 三阶段提交](#3PC-三阶段提交)
    + [TCC](#TCC)
    + [基于消息中间件的最终一致性方案](#基于消息中间件的最终一致性方案)

<!-- tocstop -->
- ### 什么是分布式
 - 分布式就是将一个系统按照不同的业务功能拆分成多个应用服务，分别部署在不同的服务器上。
 - 优点：
   1. 系统之间的耦合度降低，从而系统更易于扩展。
   2. 应用服务的复用性更高。
   3. 能够承载更高的并发访问。

- #### CAP理论
  - 分布式系统不可能同时满足一致性（C：Consistency）、可用性（A：Availability）和分区容忍性（P：Partition Tolerance），最多只能同时满足其中两项。 
  - 一致性：一致性指的是多个数据副本是否能保持一致性状态。
  - 可用性：可用性指分布式系统在面对各种异常时可以提供正常服务的能力，可以用系统可用时间占总时间的比值来衡量。
  - 分区容忍性：分布式系统在遇到任何网络分区故障的时候，仍然需要能对外提供一致性和可用性的服务

- #### BASE理论
  - BASE 是基本可用（Basically Available）、软状态（Soft State）和最终一致性（Eventually Consistent）三个短语的缩写。
  - BASE 理论是对 CAP 中一致性和可用性权衡的结果，它的核心思想是：即使无法做到强一致性，但每个应用都可以根据自身业务特点，采用适当的方式来使系统达到最终一致性。
  - 基本可用：指分布式系统在出现故障的时候，保证核心可用，允许损失部分可用性。
  - 软状态：指允许系统中的数据存在中间状态，并认为该中间状态不会影响系统整体可用性，即允许系统不同节点的数据副本之间进行同步的过程存在时延。
  - 最终一致性：最终一致性强调的是系统中所有的数据副本，在经过一段时间的同步后，最终能达到一致的状态。


- #### 分布式 Session
  - 一个用户的 Session 信息如果存储在一个服务器上，那么当负载均衡器把用户的下一个请求转发到另一个服务器，由于服务器没有用户的 Session 信息，那么该用户就需要重新进行登录等操作。
 
  1. **Sticky Session 粘性Session机制**
    通过负载均衡(对用户的ip进行hash)将同一个用户的所有请求打到同一台服务器上，这样就只需要将该用户的session信息保存在一台服务器中。
    缺点：服务器宕机，用户请求迁移后，session信息丢失。
  2. **Session复制**
    将Session广播到其他服务器上面，使得每个服务器都保存一致的session数据。zookeeper。
    缺点：网络负荷造成一定压力，如果session量大的话可能会造成网络堵塞，拖慢服务器性能。
  3. **Session共享**
    将Session数据保存到Redis集群中，当用户访问不同节点时，先从缓存中读取session。
    要设置合理的session过期策略。
  4. **将session数据持久化MySQL中**
    缺点：户量大的话，对mysql服务器影响非常大
  5. **session数据保存在cookie**
    将sessionid保存到客户端浏览器的cookie中，当同一个用户访问同一网站时，直接获取客户端cookie中的session数据。
    缺点：session的安全性。cookie大小有限制通常为4k。


- #### 负载均衡
  - 集群中的应用服务器（节点）通常被设计成无状态，用户可以请求任何一个节点。
  - 负载均衡器会根据集群中每个节点的负载情况，将用户请求转发到合适的节点上。
  - 负载均衡器可以用来实现高可用以及伸缩性：
    - 高可用：当某个节点故障时，负载均衡器会将用户请求转发到另外的节点上，从而保证所有服务持续可用
    - 伸缩性：根据系统整体负载情况，可以很容易地添加或移除节点。
  - 负载均衡器运行过程包含两个部分：
    - 根据负载均衡算法得到转发的节点；
    - 进行转发。

- #### 负载均衡算法
  - 轮询（Round Robin）：轮询算法把每个请求轮流发送到每个服务器上。
    - 适用场景：该算法比较适合每个服务器的性能差不多的场景，如果有性能存在差异的情况下，那么性能较差的服务器可能无法承担过大的负载。 
  - 加权轮询（Weighted Round Robbin）：加权轮询是在轮询的基础上，根据服务器的性能差异，为服务器赋予一定的权值，性能高的服务器分配更高的权值。
  - **轮询算法的问题**：由于每个请求的连接时间不一样，使用轮询或者加权轮询算法的话，可能会让一台服务器当前连接数过大，而另一台服务器的连接过小，造成负载不均衡。
  - 最少连接（least Connections）：最少连接算法就是将请求发送给当前最少连接数的服务器上。
  - 加权最少连接（Weighted Least Connection）：在最少连接的基础上，根据服务器的性能为每台服务器分配权重，再根据权重计算出每台服务器能处理的连接数。
  - 随机算法（Random）:把请求随机发送到服务器上。和轮询算法类似，该算法比较适合服务器性能差不多的场景。
  - 地址哈希法 (IP Hash):通过对客户端 IP 计算哈希值之后，再对服务器数量取模得到目标服务器的序号。可以保证同一 IP 的客户端的请求会转发到同一台服务器上，用来实现会话粘滞（Sticky Session）.

- #### 负载均衡实现 Nginx 反向代理
  - 反向代理服务器位于源服务器前面，用户的请求需要先经过反向代理服务器才能到达源服务器。反向代理可以用来进行缓存、日志记录等，同时也可以用来做为负载均衡服务器。
  - 在这种负载均衡转发方式下，客户端不直接请求源服务器，因此源服务器不需要外部 IP 地址，而反向代理需要配置内部和外部两套 IP 地址。
  - 优点：与其它功能集成在一起，部署简单。
  - 缺点：所有请求和响应都需要经过反向代理服务器，它可能会成为性能瓶颈。

- ## 分布式事务
  - 指事务的操作位于不同的节点上，需要保证事务的 ACID 特性。例如在下单场景下，库存和订单如果不在同一个节点上，就涉及分布式事务。
  - ### 强一致性
    - #### 2PC 两阶段提交/XA  CP牺牲了可用性
      - 两阶段提交（Two-phase Commit，2PC），通过引入协调者（Coordinator）来协调参与者的行为，并最终决定这些参与者是否要真正执行事务。 
      1. 准备阶段:协调者询问参与者事务是否执行成功，参与者发回事务执行结果。
      2. 提交阶段:如果事务在每个参与者上都执行成功，事务协调者发送通知让参与者提交事务；否则，协调者发送通知让参与者回滚事务。需要注意的是，在准备阶段，参与者执行了事务，但是还未提交。只有在提交阶段接收到协调者发来的通知后，才进行提交或者回滚。
      - 存在的问题：
        1. 同步阻塞：所有事务参与者在等待其它参与者响应的时候都处于同步阻塞状态，无法进行其它操作。
        2. 单点问题：协调者在 2PC 中起到非常大的作用，发生故障将会造成很大影响。特别是在阶段二发生故障，所有参与者会一直等待，无法完成其它操作。
        3. 数据不一致：在阶段二，如果协调者只发送了部分 Commit 消息，此时网络发生异常，那么只有部分参与者接收到 Commit 消息，也就是说只有部分参与者提交了。
    - #### 3PC 三阶段提交
      - 进入阶段3（最终提交阶段）之后，如果协调者或者执行者因为网络等问题，接受不到docommit请求，超时后默认都执行doCommit请求，解决了2PC的第三个缺点。
    
    - #### TCC
      - TCC方案其实是两阶段提交的一种改进。其将整个业务逻辑的每个分支显式的分成了Try、Confirm、Cancel三个操作。Try部分完成业务的准备工作，confirm部分完成业务的提交，cancel部分完成事务的回滚。
![7e7b6bb0.png](:storage\9c332a38-a89f-4f5a-b168-b28c5f788078\09e111d9.png)
      - 事务开始时，业务应用会向事务协调器注册启动事务。之后业务应用会调用所有服务的try接口，完成一阶段准备。之后事务协调器会根据try接口返回情况，决定调用confirm接口或者cancel接口。如果接口调用失败，会进行重试。
    - #### 基于消息中间件的最终一致性方案
      1. 生产者首先向MQ中发送prepare准备消息，
      2. 消息发送成功MQ返回ack确认
      3. 生产者收到确认后开始执行本地事务，事务执行成功就向MQ发送执行结果。
      4. MQ收到执行成功的消息，就会将消息推送给消费者，然后消费者开始执行本地事务。
