title: 面试复习-计算机网络部分
date: '2019-09-22 20:10:28'
updated: '2019-09-22 20:12:49'
tags: [面试, 总结, 计算机网络]
permalink: /articles/2019/09/22/1569154228579.html
---
- # 计算机网络

<!-- toc -->
- [计算机网络](#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C)
  + [什么是互联网](#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%92%E8%81%94%E7%BD%91)
  + [OSI七层模型](#OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B)
  + [网络层](#%E7%BD%91%E7%BB%9C%E5%B1%82)
    - [IP协议](#IP%E5%8D%8F%E8%AE%AE)
    - [ARP协议](#ARP%E5%8D%8F%E8%AE%AE)
    - [ICMP Internet Control Message Protocol 网际控制报文协议](#ICMP-Internet-Control-Message-Protocol-%E7%BD%91%E9%99%85%E6%8E%A7%E5%88%B6%E6%8A%A5%E6%96%87%E5%8D%8F%E8%AE%AE)
  + [运输层](#%E8%BF%90%E8%BE%93%E5%B1%82)
    - [TCP首部格式](#TCP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F)
    - [UDP首部格式](#UDP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F)
  + [TCP协议](#TCP%E5%8D%8F%E8%AE%AE)
    - [TCP三次握手](#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B)
    - [为什么要三次握手？](#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%9F)
    - [TCP四次挥手](#TCP%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B)
    - [为什么要进行四次挥手？](#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%EF%BC%9F)
    - [为什么要有客户端的TIME-WAIT状态？](#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84TIME-WAIT%E7%8A%B6%E6%80%81%EF%BC%9F)
    - [大量TIME-WAIT状态产生的问题和解决方案](#%E5%A4%A7%E9%87%8FTIME-WAIT%E7%8A%B6%E6%80%81%E4%BA%A7%E7%94%9F%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88)
    - [TCP可靠传输](#TCP%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93)
      * [滑动窗口](#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3)
      * [拥塞控制](#%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6)
  + [HTTP](#HTTP)
    - [HTTP请求报文和响应报文](#HTTP%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E5%92%8C%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87)
    - [HTTP协议的方法](#HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%96%B9%E6%B3%95)
  + [GET和POST的区别 :star:](#GET%E5%92%8CPOST%E7%9A%84%E5%8C%BA%E5%88%AB-star)
    - [HTTP状态码](#HTTP%E7%8A%B6%E6%80%81%E7%A0%81)
    - [在地址栏输入一个URL的过程](#%E5%9C%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AAURL%E7%9A%84%E8%BF%87%E7%A8%8B)
    - [DNS的递归查询和迭代查询](#DNS%E7%9A%84%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2%E5%92%8C%E8%BF%AD%E4%BB%A3%E6%9F%A5%E8%AF%A2)
    - [http1.0和1.1的区别](#http10%E5%92%8C11%E7%9A%84%E5%8C%BA%E5%88%AB)
  + [http1.1和http2.0的区别 :star::star::star:](#http11%E5%92%8Chttp20%E7%9A%84%E5%8C%BA%E5%88%AB-starstarstar)
  + [http和https的区别 :star:](#http%E5%92%8Chttps%E7%9A%84%E5%8C%BA%E5%88%AB-star)
    - [https的缺点](#https%E7%9A%84%E7%BC%BA%E7%82%B9)
  + [通过https访问时的流程 :star:](#%E9%80%9A%E8%BF%87https%E8%AE%BF%E9%97%AE%E6%97%B6%E7%9A%84%E6%B5%81%E7%A8%8B-star)
  + [Cookie、Seesion和Token的区别](#Cookie%E3%80%81Seesion%E5%92%8CToken%E7%9A%84%E5%8C%BA%E5%88%AB)
    - [token与session的区别](#token%E4%B8%8Esession%E7%9A%84%E5%8C%BA%E5%88%AB)
    - [使用token进行登录验证的方法](#%E4%BD%BF%E7%94%A8token%E8%BF%9B%E8%A1%8C%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81%E7%9A%84%E6%96%B9%E6%B3%95)
    - [websocket](#websocket)

<!-- tocstop -->
- # 计算机网络

2019.9.12

- ### 什么是互联网

  - 网络将多个主机连接在一起，而互联网将多个网络连接到一起。
- ### OSI 七层模型

  - OSI Open System Interconnection 开放系统互联模型
  - 应用层 ：为特定应用程序提供数据传输服务，例如 HTTP、DNS 等协议。数据单位为报文。
  - 表示层 ：数据压缩、加密以及数据描述。
  - 会话层 ：建立及管理会话。
  - 传输层 ：为进程提供通用数据传输服务。
  - 网络层 ：为主机提供数据传输服务。
  - 数据链路层 ：网络层针对的还是主机之间的数据传输服务，而主机之间可以有很多链路，链路层协议就是为同一链路的主机提供数据传输服务。
  - 物理层：提供数据传输需要的物理设备和介质。
- ### 网络层

  - 使用 IP 协议，可以把异构的物理网络连接起来，使得在网络层看起来好像是一个统一的网络。
  - IP 网际协议 (InternetProtocol)、ARP 地址解析协议（Address Resolution Protocol）、ICMP 网际控制报文协议（Internet Control Message Protocol）
  - #### ARP 协议

    - ARP 实现由 IP 地址得到 Mac 地址。
    - 每个主机都有一个 ARP 高速缓存，里面有本局域网上的各主机和路由器的 IP 地址到 Mac 地址的映射表。
    - **实现过程：** 主机发送信息时将包含目标 IP 地址的 ARP 请求广播到局域网络上的所有主机，并接收返回消息，以此确定目标的 Mac 地址；收到返回消息后将该 IP 地址和 Mac 地址存入本机 ARP 缓存中并保留一定时间，下次请求时直接查询 ARP 缓存以节约资源。
  - #### ICMP Internet Control Message Protocol 网际控制报文协议

    - ICMP 是为了更有效地转发 IP 数据报和提高交付成功的机会。它封装在 IP 数据报中，但是不属于高层协议。
    - 用于在 IP 主机、路由器之间传递控制消息。控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。
    - ICMP 报文分为差错报告报文和询问报文。
    - Ping：Ping 是 ICMP 的一个重要应用，主要用来测试两台主机之间的连通性。Ping 的原理是通过向目的主机发送 ICMP Echo 请求报文，目的主机收到之后会发送 Echo 回答报文。Ping 会根据时间和成功响应的次数估算出数据包往返时间以及丢包率。
- ### 运输层

  - TCP 传输控制协议（Transmission Control Protocol）：面向连接的、可靠的、面向字节流的运输层通信协议，只能实现一对一通信。具有有序传输、自动重传、流量控制、拥塞控制等功能。TCP 协议首部 20 字节。
  - UDP 用户数据报协议（User Datagram Protocol）：无连接的、尽最大努力交付、面向报文的传输层通信协议、支持一对多、多对多通信。UDP 首部 8 字节。
  - #### TCP 首部格式

    - 源 IP 地址、目的 IP 地址、序号、确认号、ACK、SYN、FIN、窗口等
  - #### UDP 首部格式

    - 源 IP 地址、目的 IP 地址、数据长度、检验和。
- ### TCP 协议

  - #### TCP 三次握手

    1. 服务端处于 LISTEN 监听状态，等待客户端的连接请求。
    2. 第一次握手：客户端向服务端发送连接请求报文，SYN=1，初始序列号 seq=x.
    3. 第二次握手：服务端接收到连接请求后，如果同意建立连接，则向客户端发送连接确认报文，，SYN=1,ACK=1，ack=x+1,seq=y。
    4. 第三次握手：客户端收到确认报文后再次向服务端发送确认报文，ACK=1,ack=y+1,seq=x+1。
    5. 服务端收到确认报文后，连接建立。
  - #### 为什么要三次握手？

    - 如果因为网络原因导致客户端发送的连接请求在网络中滞留，经过一个报文超时时间后，客户端会重新发送连接请求，最后两个请求都到达服务端，如果只进行两次握手，就会导致服务端会打开两个连接，产生错误和资源浪费。
  - #### TCP 四次挥手

    1. 第一次挥手：客户端向服务端发送连接释放报文，FIN=1，然后客户端进入 FIN-WAIT-1 状态。
    2. 第二次挥手：服务端收到连接释放报文后，向客户端发送确认报文，ACK=1，服务端进入 CLOSE-WAIT 半关闭状态，可发送不可接收数据。客户端进入收到确认报文后进入 FIN-WAIT-2 状态。
    3. 第三次挥手：服务端发送完数据后，向客户端发送连接释放报文 FIN=1，然后服务端进入 LAST-ACK 状态。
    4. 第四次挥手：客户端收到连接释放报文后，向服务端发送确认报文，ACK=1，然后进入 TIME-WAIT 状态，等待 2MSL 两个最大报文生存时间后释放连接。
    5. 服务端接收到确认报文后释放连接。
  - #### 为什么要进行四次挥手？

    - 因为连接断开请求是由客户端发起的，服务端在接收到报文后可能还有未发送完成的数据，因此服务端的确认报文和连接释放报文是分开发送的，为了让服务端发送还未传输完毕的数据。
  - #### 为什么要有客户端的 TIME-WAIT 状态？

    - 为了确保服务端收到客户端发送的确认报文，如果服务端没有收到最后的确认报文，会重新发送连接释放报文，客户端要等待一段时间进行处理。
    - 为了让该连接持续时间内产生的报文从网络中消失，避免新的连接中出现旧连接的报文。实际是等待路由缓存的失效。
  - #### 大量 TIME-WAIT 状态产生的问题和解决方案

    - 问题：在高并发短连接情况下，会出现大量 socket 端口处于 TIME_WAIT 状态，就会占用大量端口，客户端就会连接不上。
  - 解决方案：

    1. 开启 TIME-WAIT 状态的快速回收。
    2. 开启 TIME-WAIT 状态的重用。
    3. 编辑内核文件/etc/sysctl.conf
       - net.ipv4.tcp_tw_reuse = 1 表示开启重用。允许将 TIME-WAIT sockets 重新用于新的 TCP 连接，默认为 0，表示关闭；
       - net.ipv4.tcp_tw_recycle = 1 表示开启 TCP 连接中 TIME-WAIT sockets 的快速回收，默认为 0，表示关闭。
  - #### TCP 可靠传输

    - 重复报文自动抛弃
    - 报文有序传输
    - 超时自动重传
    - 滑动窗口实现的流量控制
    - 拥塞控制
  - ##### 滑动窗口

    - 发送端和接收端都有一个窗口缓冲区，用来暂时存放字节流，接收端通过确认报文中的窗口字段设置发送端窗口的大小，控制发送端的发送速率，保证接收端能够来的及处理数据。
  - ##### 拥塞控制

    - 慢开始和拥塞避免：
      - 发送端通过一个拥塞窗口变量 cwnd 控制报文发送的速率。
      - 在开始发送时，执行慢开始拥塞窗口 cwnd=1 发送一个报文，每次当报文得到接收端的确认后，拥塞窗口 cwnd 的大小变为原来的 2 倍。
      - 当拥塞窗口 cwnd 大于等于慢开始门限时，进入拥塞避免，每次将拥塞窗口加 1,。
      - 如果出现超时，则令慢开始门限 ssthresh 等于二分之一的拥塞窗口，然后重新执行慢开始。
    - 快重传和快恢复
      - 在接收方，要求每次接收到报文段都应该对最后一个已收到的有序报文段进行确认。
      - 如果发送端收到三个重复确认，则出现报文丢失，此时执行快重传，立刻重传丢失报文段，然后执行快恢复直接进入拥塞避免。
- ### HTTP

  - HTTP 超文本传输协议：是基于 TCP 协议的应用层协议，用于在 Web 浏览器和网站服务器之间通过明文的方式传递消息，不提供任何方式的数据加密，不适合传递如信用卡号、密码等敏感信息。，默认使用 80 端口。
  - #### HTTP 请求报文和响应报文
  - 请求报文

    1. 请求行：请求方法、请求的 url、http 协议版本、
    2. 请求头：
       - host 请求的主机地址
       - user-agent 用户浏览器信息
       - accept 浏览器接受的数据类型
       - accept-language 浏览器语言
       - accept-encoding 浏览器编码格式
       - content-type 提交内容的类型
       - content-length 提交内容的长度。
    3. 请求空行
    4. 请求体（get 方法没有请求体）
  - 响应报文

    1. 响应行：协议版本、状态码、状态码信息
    2. 响应头：
       - accept-ranges 是否接受字节范围请求
       - server：服务器信息
       - content-language 响应体语言
       - content-encoding 响应体编码类型
       - content-length 响应体数据长度
       - content-type 返回内容类型
    3. 响应空行
    4. 响应体
  - #### HTTP 协议的方法

    1. GET:用于请求资源
    2. POST：向指定资源提交数据进行处理请求，非幂等
    3. PUT：向指定的 URL 传送更新资源，幂等，上传文件
    4. HEAD：获取报文首部，和 GET 方法类似，但是不返回报文实体主体部分。主要用于确认 URL 的有效性以及资源更新的日期时间等。
    5. PATCH（补丁）：对资源进行部分修改。PUT 也可以用于修改资源，但是只能完全替代原始资源，PATCH 允许部分修改。
    6. DELETE：删除文件，与 PUT 功能相反，并且同样不带验证机制。
    7. OPTIONS：查询指定的 URL 能够支持的方法。会返回 Allow: GET, POST, HEAD, OPTIONS 这样的内容。
    8. CONNECT：要求在与代理服务器通信时建立隧道。使用 SSL（Secure Sockets Layer，安全套接层）和 TLS（Transport Layer Security，传输层安全）协议把通信内容加密后经网络隧道传输。
    9. TRACE：追踪路径，服务器会将通信路径返回给客户端。
  - ### GET 和 POST 的区别 :star:

    1. GET 用于获取资源，而 POST 用于传输实体数据。
    2. GET 方法请求的参数是明文的拼接在 URL 中，对参数的长度有限制，并且只能接收 ASCII 码类型的参数。POST 请求的参数封装在请求体中，对参数的长度和类型没有限制。
    3. GET 方法不会改变服务器状态，是幂等的。POST 会更改服务器状态，是非幂等的。
    4. GET 方法的是可缓存的，POST 方法不可缓存。（请求参数）
    5. GET 发送一次 TCP 数据包，把 header 和 data 一并发送；POST 会发送两次 TCP 数据包，先发 header 在发 data。
  - #### HTTP 状态码

    1. 100 Continue ：表明到目前为止都很正常，客户端可以继续发送请求或者忽略这个响应。
    2. 200 OK
    3. 301 是永久性重定向，302 是临时重定向，303 与 302 类似但是必须使用 GET 方法。
    4. 400 Bad Request ：请求报文中存在语法错误。 403 Forbidden ：请求被拒绝。404 Not Found:资源未找到.
    5. 500 Internal Server Error ：服务器正在执行请求时发生错误。503 Service Unavailable ：服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。
  - #### 在地址栏输入一个 URL 的过程

    1. 解析 url:浏览器首先对拿到的 url 进行解析，取出域名字段
    2. DNS 解析：通过域名解析得到服务器的 IP 地址，然后通过 ARP 地址解析协议获取服务器的 Mac 地址。DNS 实际上是一个域名与 IP 对应的数据库。

    - 其中会经历以下步骤：浏览器缓存，系统缓存，路由器缓存，如果没有就会访问本地 dns 服务器.
    - 客户端和本地名称服务器是递归查询，而本地名称服务器和其他名称服务器之间是迭代。

    3. TCP 连接：通过三次握手在浏览器和服务器之间建立连接。
    4. 发送 HTTP 请求：浏览器向服务器发送 HTTP 请求。
    5. 服务器处理请求并返回 HTTP 响应，浏览器通过响应获取资源。
    6. 浏览器解析资源并渲染页面。
    7. 请求结束通过四次挥手断开连接。
- #### DNS 的递归查询和迭代查询

  - 递归查询：本机向本地域名服务器发出一次查询请求，就静待最终的结果。如果本地域名服务器无法解析，自己会以 DNS 客户机的身份向其它域名服务器查询，直到得到最终的 IP 地址告诉本机。（递归查询委托请求）
  - 迭代查询：本地域名服务器向根域名服务器查询，根域名服务器告诉它下一步到哪里去查询，然后它再去查，每次它都是以客户机的身份去各个服务器查询。（迭代查询请求机不变）
  - **查询本地域名服务器采用递归查询方式，查询根域名服务器采用迭代查询方式。**
- #### http1.0 和 1.1 的区别

  - http1.0 默认使用短连接，一次请求结束后，tcp 连接断开，每一次 http 请求都会建立一个新的连接。
  - http1.1 默认使用长连接：只需要建立一次 tcp 连接就能够进行多次的 http 请求通信。
- ### http1.1 和 http2.0 的区别 :star::star::star:

  1. 二进制分帧层:HTTP/2.0 将报文分成 HEADERS 帧和 DATA 帧，它们都是二进制格式的。在通信过程中，只会有一个 TCP 连接存在，它承载了任意数量的双向数据流（Stream）。
  2. 服务端推送:HTTP/2.0 在客户端请求一个资源时，会把相关的资源一起发送给客户端，客户端就不需要再次发起请求了。
  3. 首部压缩:HTTP/2.0 要求客户端和服务器同时维护和更新一个包含之前见过的首部字段表，从而避免了重复传输。
  4. 多路复用:每个连接上可以有多个 request 请求，通过 request id 区分。
- ### http 和 https 的区别 :star:

  - http 协议的请求内容采用明文传输，没有进行加密，安全性差。
  - https 协议通过 SSL 实现了数据加密、身份验证以及数据完整性保护等功能。https 采用对称秘钥和非对称秘钥混合加密的方式。
    - https 使用非对称秘钥加密用于传输对称秘钥，保证传输过程的安全性，然后使用对称秘钥加密进行通信，保证通信的效率。
  - http 80 端口，https 443 端口
  - Http 工作在应用层，https 的安全传输机制工作在传输层。
- #### https 的缺点

  - https 需要进行加密解密等操作，速度会比 http 慢。
  - https 通常需要向第三方机构申请证书，并支付一定的费用。
- ### 通过 https 访问时的流程 :star:

  1. 客户端向服务器发起 HTTPS 请求，连接到服务器的 443 端口。
  2. 服务器将包含公钥的数字证书发送给客户端。
  3. 客户端收到服务器的公钥之后，会对公钥进行验证，如果验证通过，客户端会生成一个随机值，这个随机值就是用于进行对称加密的密钥。
  4. 用服务器的公钥对对称密钥进行非对称加密，
  5. 客户端会发起 HTTPS 中的第二个 HTTP 请求，将加密之后的对称密钥发送给服务器。
  6. 服务器接收到客户端发来的密文之后，会用自己的私钥对其进行非对称解密，解密之后的明文就是对称密钥，然后用客户端密钥对数据进行对称加密。
  7. 然后服务器和客户端就可以进行安全通信了。
- ### Cookie、Seesion 和 Token 的区别

  - 因为 http 协议是无状态协议，不会保存用户访问状态，因此需要会话机制来保存用户状态。
  - Cookie:Cookie 是服务器生成 set-Cookie 发送给浏览器的一段文本信息，保存在浏览器上，再次访问网站的时候，浏览器发送 HTTP 请求时会携带之前保存的 cookie，一般 cookie 的大小和数量有限制。

    - 新的浏览器 API 已经允许开发者直接将数据存储到本地，如使用 Web storage API（本地存储和会话存储）
  - Session：Session 将用户状态信息保存在服务器上，服务器通过 Cookie 发送一个 SessionID 给客户端，客户端每次访问时，通过 SessionID 获取用户信息。如果用户访问量过大，将 seesion 存储在服务端会造成服务器压力过大。
  - Token：在用户登录时由服务端生成的一串字符串，并返回给浏览器，浏览器收到后将其保存在 cookie 或者 Local Storage（本地存储）里，浏览器每次访问服务器都会携带 token，服务器收到请求后会验证 token，如果验证成功则响应请求。
  - #### token 与 session 的区别

    - session 保存在服务端，而 token 保存在客户端。
    - token 会对生成的字符串进行加密。
    - token 具有跨域特性。
  - #### 使用 token 进行登录验证的方法

    1. 用设备 Mac 地址作为 token
       客户端：客户端在登录时获取设备的 Mac 地址，将其作为参数传递到服务端
       服务端：服务端接收到该参数后，便用一个变量来接收，同时将其作为 token 保存在数据库，并将该 token 设置到 session 中。客户端每次请求的时候都要统一拦截，将客户端传递的 token 和服务器端 session 中的 token 进行对比，相同则登录成功，不同则拒绝。此方式客户端和服务端统一了唯一的标识，并且保证每一个设备拥有唯一的标识。
    2. 用 sessionid 作为 token
       客户端：客户端携带用户名和密码登录
       服务端：接收到用户名和密码后进行校验，正确就将本地获取的 sessionid 作为 token 返回给客户端，客户端以后只需带上请求的数据即可。
- #### websocket

  - 一种网络通信协议，是 HTML5 开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。
  - 出现的原因：因为 HTTP 其你去只能由客户端发起，为必须不停连接，或者 HTTP 连接始终打开，效率低，浪费资源。
  - 目的：是在 WebSocket 应用和 WebSocket 服务器进行频繁双向通信时，可以使服务器避免打开多个 HTTP 连接进行工作来节约资源，提高了工作效率和资源利用率。
  - websocket 与 tcp、http 的关系：
    1. websocket 与 http 协议一样都是基于 tcp，都是可靠的协议，都属于应用层协议；
    2. websocket 在建立握手连接时，数据通过 http 协议传输，但是在建立连接之后，真正的数据传输解读是不需要 http 协议参与的；
    3. websocket 是类似 socket 的 tcp 长连接通讯模式，一旦 websocket 连接建立后，后续数据都以帧序列的形式传输，在客户端断开 websocket 连接和 server 端中断连接前，不需要客户端和服务端重新发起请求，并在海量并发及客户端与服务器负载流量大的情况下，极大节省了网络带宽资源的消耗，有明显的性能优势。
