title: 操作系统复习-待续
date: '2019-09-23 20:44:38'
updated: '2019-09-23 20:44:38'
tags: [总结, 面试]
permalink: /articles/2019/09/23/1569242678174.html
---
- # 操作系统复习
<!-- toc -->

- [操作系统复习](#操作系统复习)
    + [进程与线程](#进程与线程)
      - [进程](#进程)
      - [线程](#线程)
      - [进程和线程的区别](#进程和线程的区别)
    + [进程间的通信方式](#进程间的通信方式)
    + [死锁](#死锁)
      - [死锁的四个必要条件](#死锁的四个必要条件)
      - [如何避免死锁](#如何避免死锁)
      - [死锁如何排查](#死锁如何排查)
      - [僵尸进程和孤儿进程](#僵尸进程和孤儿进程)

<!-- tocstop -->
- # 操作系统复习
2019.9.12

- ### 进程与线程
  - #### 进程
    - 进程是程序运行的实例，是资源分配的基本单位，通常一个进程至少包含一个线程。
    - 进程控制块（Process Control Block,PCB）用来描述进程的基本信息和运行状态，进程的创建的销毁都是对PCB进行的操作。
  - #### 线程
    - 线程时cpu调度的基本单位，一个进程内的多个线程共享进程的资源。
  - #### 进程和线程的区别
    1. 资源....。
    2. 进程进行创建、销毁、切换的开销要高于线程。
    3. 线程间的通信可以通过直接读写统一进程内的数据进行通信，而进程通信需要通过IPC(Innter-Process Communication)。

- ### 进程间的通信方式
  1. 管道：在内存中创建数据缓冲区，通过进程对缓冲区的读写操作实现通信。
  2. 消息队列
  3. 信号量：通过信号量计数器控制多个进程对共享数据的访问。
  4. 共享内存：将不同进程的虚拟内存地址映射到同一块物理地址上。
  5. socket：可用于不同机器之间的进程通信。
  - 特点：
    1.管道：速度慢，容量有限，只能用于具有亲缘关系的进程间通信。
    2.消息队列：容量受到系统限制。
    3.信号量：不能传递复杂消息，只能用来同步。
    4.共享内存区：能够很容易控制容量，速度快，但要保持同步。

- ### 死锁
  - 多个线程由于争夺资源的产生的一种相互等待现象。
  - #### 死锁的四个必要条件
    1. 互斥条件：一个共享资源一次只允许一个线程进行访问。
    2. 请求与保持条件：一个线程因请求资源而阻塞时不会释放已占有的资源。
    3. 不可剥夺条件：一个线程获取到的的资源在未使用结束前，不能够被强制剥夺。
    4. 循环等待条件：多个线程间形成一种首尾相接的资源等待关系。
  - #### 如何避免死锁
    1. 设置加锁顺序。
    2. 设置加锁时限。
    3. 通过银行家算法进行安全状态检测。
  - #### 死锁如何排查
    1. jstack查看堆栈dump信息
    2. jconsole 执行死锁检测
- #### 僵尸进程和孤儿进程
  - 僵尸进程：进程通过fork创建子进程，如果子进程退出，父进程没有调用wait、waitpid等系统函数获取子进程的状态，那么子进程的描述符、进程号就会一直被占用，成为僵尸进程。僵尸进程会占用系统资源，过多的僵尸进程会导致进程号耗尽，无法创建新进程。
  - 解决办法：子进程退出后，发送SIGCHILD信号，父进程在信号处理函数中调用wait接受子进程的状态。或者可行的话，直接杀死父进程，使子进程成为孤儿进程，由init进程接管。
  - 孤儿进程：父进程退出，它的子进程就会成为孤儿进程，所有的孤儿进程都会被init接管，释放它们占用的系统资源。孤儿进程没有实质性危害。
